<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        background-color: #293389;
        color: white;
        flex-direction: row;
        border-radius: 20px;
      }
      #banner>div{
        width: 30%;
        padding: 0px;
      }
      #banner>div:nth-child(1){
        margin-left: 40px;
      }
      #banner>div:last-child{
        margin-right: 40px;
        margin-bottom: 0px;
      }
      #banner>div>h1{
        padding-top: 30px;
      }
      #banner>div>img{
        width: 100%;
      }
      #banner>div>button{
        padding: 5px 10px;
        margin-top: 5px;
        color: black;
        border-radius: 10px;
        border-color: transparent;
      }
      #services{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(6,1fr);
        margin-top: 50px;
        justify-content: space-between;
        gap: 20px; 
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* text-align: center; */
      }
      #services>div>img{
        width: 100%;
      }
      #services>div>h2{
        margin-left: 10px;
      }
      #services>div>p{
        margin-left: 10px;
        font-size: 15px;
        color: gray;
        margin-bottom: 20px;
      }
      #works>{
        width: 100%;
      }
      #works>h1{
        text-align: center;
        margin-top: 50px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h2{
        margin-left: 10px;
      }
      #works>div>div>p{
        margin-left: 11px;
        font-size: 15px;
        color: gray;
        margin-bottom: 30px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
        <h1>You are in safe hands</h1>
        <p>choose the experts in end to end surgical care<p>
        <button>Know More</button>
      </div>
        <div>
        <img src = "https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt ="Error">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt ="Error">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt ="Error">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt ="Error">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt ="Error">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt ="Error">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt = "Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
